#search-bar {
    border-top-left-radius: 0px;
}

#example-cities > button:first-child {
    border-bottom-left-radius: 0px;
}

#example-cities > button:last-child {
    border-bottom-right-radius: 0px;
}

.search-time {
    padding-top: 2px;
    font-size: 0.8rem;
}

.card {
    margin-bottom: 3rem;
}

.weather-data-label {
    font-weight: bold;
    text-align: center;
}

.weather-data {
    color: olivedrab;
    text-align: center;
}

#weather-data-city {
    font-size: 1.4rem;
    font-weight: bold;
}

#weather-data-icon {
    margin-top: -8px;
}

#weather-data-title {
    padding-left: 0px;
    padding-right: 2rem;
}

#lat-lon {
    font-size: 0.8rem;
}